<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAct">


    <WebView
        android:id="@+id/recaptchaWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/cID"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/capt_holder" />

    <!-- EditText for the user to enter the CAPTCHA text -->
    <EditText
        android:id="@+id/cEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cID"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter CAPTCHA text" />

    <!-- Button to submit the CAPTCHA -->
    <Button
        android:id="@+id/submitID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit CAPTCHA" />

</RelativeLayout>